./build/Makefile
./build/copyrights*
./build/make*
./build/config/*
./build/search.config
./build/src/Makefile
./build/src/dsi.c
./build/src/dumpext.c
./build/src/edep.c
./build/src/getpath.c
./build/src/posix.h
./obj/Makefile
./package/WIN/Makefile
./package/WIN/removeFiles.c
./doc/licenses/Makefile
./build/bin/Makefile
./build/bin/all-in-one
./build/bin/bld
./build/bin/config.guess
./build/bin/config.sub
./build/bin/fakePriv
./build/bin/getcygpath
./build/bin/gendoc.es
./build/bin/getlib
./build/bin/import.ksh
./build/bin/leakTest
./build/bin/makeDebPackage
./build/bin/makeDmgPackage
./build/bin/makeInstall
./build/bin/makePackage
./build/bin/makePackage.common
./build/bin/makeProj
./build/bin/makeRPMPackage
./build/bin/makeTarPackage
./build/bin/makeVsProj
./build/bin/makeWinPackage
./build/bin/makedep
./build/bin/memsize
./build/bin/memmon
./build/bin/mkdmg
./build/bin/priv
./build/bin/valparse
./build/bin/valtest
