#!/bin/bash
#
#   commercialRelease.defaults -- Default build configuration when creating a
#       commercial release.
#
#   Copyright (c) Embedthis Software LLC, 2003-2011. All Rights Reserved.
#
#   These defaults are used to create a release distribution. It is 
#   multi-threaded, dynamically linked with the ability to load modules. 
#   It is built with CGI, SSL and PHP. It it built with the standard gcc/glibc.
#
#   These initial defaults are read by configure when first creating the
#   configuration files: buildConfig.make, buildConfig.sh, buildConfig.h.
#
#   See standard.defaults the default values and for comments on each variable.
#
###############################################################################

. ${BLD_TOP}/build/standard.defaults


BLD_COMMERCIAL=1
BLD_DEBUG=0
BLD_DEFAULTS="commercialRelease"                # Name of this defaults file
BLD_LICENSE=commercial
BLD_PACKAGES="" 
BLD_TYPE="RELEASE" 

. ${BLD_TOP}/build/product.config

BLD_NUMBER="${BLD_NUMBER}M"                     # The appended build number

