#!/bin/bash
#
#   release.defaults -- Default build configuration when creating a GPL release.
#
#   Copyright (c) Embedthis Software LLC, 2003-2012. All Rights Reserved.
#
#   These defaults are used to create a release distribution. It is
#   multi-threaded, dynamically linked with the ability to load modules. 
#
#   These initial defaults are read by configure when first creating the
#   configuration files: buildConfig.make, buildConfig.sh, buildConfig.h.
#
#   See standard.defaults the default values and for comments on each variable.
#
###############################################################################

. ${BLD_TOP}/build/standard.defaults

BLD_DEBUG=0
BLD_DEFAULTS="release"                  # Name of this defaults file
BLD_PACKAGES="" 
BLD_TYPE="RELEASE" 

. ${BLD_TOP}/build/product.config

